output "DP-1" {
  mode "1920x1080@165.003"
  position x=1920 y=0
}

output "DP-2" {
  mode "1920x1080@100.000"
  // transform "0"
  position x=0 y=0
}

workspace "1" { open-on-output "DP-1"; }
workspace "2" { open-on-output "DP-1"; }
workspace "3" { open-on-output "DP-1"; }
workspace "4" { open-on-output "DP-1"; }
workspace "5" { open-on-output "DP-1"; }
workspace "6" { open-on-output "DP-1"; }
workspace "7" { open-on-output "DP-1"; }
workspace "8" { open-on-output "DP-2"; }
workspace "9" { open-on-output "DP-2"; }
workspace "10" { open-on-output "DP-2"; }
